<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wealthgenixx.org</title>
        <style>
            /*Style pour l'entet*/
            header{
                padding-bottom: 30px;
            }
           .ong2 {
                color:#F1828D;
                font-size: larger;
                text-decoration: none;
            }
            .ong1,.ong3,.ong4{
                color: #000;
                font-size: larger;
                text-decoration: none;
                margin-right: 20px;
            }
            .ong1:hover,.ong3:hover,.ong4:hover{
                color: #F1828D;
            }
            nav{
                margin-left: 500px;
                margin-right: 100px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-top: 40px ;
                justify-content: space-around;
            }
            /*Style pour les section*/
            section{
                background-image: url("pict/bgacc.jpg");
                background-attachment: fixed;
                background-size: cover;
                padding-top: 25%;
                padding-bottom: 20px;
            }
            .reception{
                width: 500px;
                height: 400px;
                background-color: #FEFAD4;
                padding-left: 10px;
                margin-left: 50%;
                padding-bottom: 10px;
                
            }
            .sousrecep{
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .sev{
                background-color:#8FB9A8 ;
                padding-bottom: 20px;
                padding-left: 220px;
                padding-right: 60px;
            }

            .offer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: space-around;
            }

            .S1{
                width: 250px;
                height: 375px;
                background-color: #FCD0BA;
                box-shadow: 10px 10px rgb(39, 37, 37);
                padding: 15px;
                border-radius: 20px;
            }
            h2{
                font-size: xx-large;
            }
            aside{
                padding-left: 5%;
                padding-top: 50px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background-color: #eec4c4;
            }
            .resaux{
                position: fixed;
                right: 10px;
                top: 300px;
            
            }
            /*Style pour le pied de page*/
            footer{
                text-align: center;
                background-color: #e4d8cf;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            #mail{
                text-decoration: none;
                width: 200px;
                height: 20px;
                border-bottom: 2px solid rgb(245, 122, 40);
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
            }
            #send{
                padding: 10px;
                background-color: #4E2E54;
                color: white;
                font-size: large;
            }
            #send:hover{
                box-shadow: 3px 3px black;
            }
            a{
                color: bleu;
                text-decoration: none;
            }
               /* Style pour le conteneur de l'iframe */
        .pdf-container {
            width: 100%; /* Largeur de l'iframe */
            height: 600px; /* Hauteur de l'iframe */
            overflow: hidden; /* Masque le débordement */
        }

        </style>
    </head>
    <body>

        <header>
            <a href="index.html"><img src="pict/logo.png" alt="logo" width="200" height="90" style="position: fixed; top: 0; left: 0;"></a>
            <nav>
                <a href="index.html" class="ong1">Accueil</a>
                <a href="choisir.html" class="ong2">Nous choisir</a>
                <a href="service.html" class="ong3">Nos services</a>
                <a href="bulletin.html" class="ong4">Bulletin</a>
            </nav>
        </header>
        <p><img style="float:left;" src="pict/questionning.jpeg" alt=""><h1 style="margin-top:80px;">Pourquoi nous choisir?</h1></p>
        <div style="margin-top:90px;"><p style="font-weight:600px;font-size:18px;line-height:40px;font-size:20px;"><span style="font-variant:small-caps;font-weight:bold;">WealthgenixxInnovations</span> est une entreprise regorgeant de fondateurs incontestablements performants au regard de leur differents parcours. Ce sont des diplômés certifiés dans leurs domaines faisant preuve d'expertise sur le plan entrepreunarial. Chez <span style="font-variant:small-caps;font-weight:bold;">WealthgenixxInnovation</span>, nous croyons fermement que l'innovation est le moteur de la prospérité future. Rejoignez-nous alors que nous construisons ensemble un avenir financier plus brillant et plus prometteur pour tous.
        </p></div>
        <div style="padding:40px;background-color:#8FB9A8;">
          <h2>Les Associés Fondateurs</h2>
          <br>
        <div style="width:90%;height:350px;background-color:#dddd;border:solid black 1px;border-radius:15px;"><img style="width:220px;float:left;padding:30px;"src="pict/IMG-20240127-WA0008.jpg" alt=""><p style="margin-left:180px;font-size:20px;padding:30px;"><span style="font-weight:bold;"><br>GBAGUIDI <br><br>Gbewanou Marie-nouss</span><br><br><span style="font-weight:bold;font-variant:small-caps;">Cryptographe et Développeur certifié</span><br><br>
              Contact : +229 90122612 <br><br>
              Email : <a style="text-decoration:none;"href="mailto:nouss396@gmail.com">nouss396@gmail.com</a><br><br><a href="nouss.html">En savoir plus</a></p></div><br><br>
              <div style="width:90%;height:320px;background-color:skyblue;border:solid black 1px;border-radius:15px;">
                <img style="float:left;width:180px;padding:30px;" src="pict/IMG-20240127-WA0013.jpg" alt=""><br><p style="font-size:20px;"><span style="font-weight:bold;">ATOHOUN <br><br>Andy</span><br><br>Directeur Informatique doctorant en <span style="font-variant:small-caps;font-weight:bold;">sécurité Informatique</span><br><br>Contact:+229 52 69 74 59<br><br>Email:<a style="text-decoration:none;" href="mailto:andymfrd02@gmail.com">andymfrd02@gmail.com</a><br><br>
                        <a href="Maya.html">En savoir plus</a></p>
              </div><br><br>
              <div style="background-color:gold;width:90%;height:380px;border:solid black 1px;border-radius:15px;">
                <img style="float:left;width:250px;padding:30px;" src="pict/IMG-20240127-WA0020.jpg" alt=""><br><p style="font-size:18px;"><span style="font-weight:bold;">MEGNIGBETO <br><br>Chalome</span><br><br><span style="font-variant:small-caps;font-weight:bold;"><br><br>Experte en sécurité Informatique</span><br><br>Contact:+229 95 81 03 84<br><br>Email:<a style="text-decoration:none;"href="mailto:fannellemegnigbeto@gmail.com">fannellemegnigbeto@gmail.com</a><br><br><a href="Chacha.html">En savoir plus</a></p>
              </div><br><br>
              <div style="width:90%;background-color:#FFDDDD;height:320px;border:solid black 1px;border-radius:15px;">
               <img style="width:270px;;float:left;padding:30px;" src="pict/IMG-20240127-WA0058.jpg"><p style="font-size:18px;padding:30px"><span style="font-weight:bold;">AYIVO<br><br>Mirabelle</span><br><br><span style="font-variant:small-caps;font-weight:bold;">Ingénieur en réseaux et communication</span><br><br>Contact:+229 90 39 13 53<br><br>Email:<a style="text-decoration:none;" href="mailto:Mirabellesagbohan41@gmail.com"> Mirabellesagbohan41@gmail.com</a><br><br><a href="lola.html">En savoir plus</a></p><br><br>
              </div><br><br>
              <div style="width:90%;height:320px;background-color:#dd8855;border:solid black 1px;border-radius:15px;">
                <img style="padding:30px;float:left;width:180px;height:270px;;" src="pict/Screenshot 2024-01-20 23.12.26.png"><p style="font-size:18px;padding:30px;"><span style="font-weight:bold">OKWUDIAFOR <br><br>Wesley<br><br></span><span style="font-variant:small-caps;font-weight:bold;">Architecte logiciel et développeur web</span><br><br>Contact: +229 90 40 88 06<br><br>Email: <a style="text-decoration:none" href="mailto:okwuwesley@gmail.com">okwuwesley@gmail.com</a><br><br><a href="Wesley.html">En savoir plus</a></p>
              </div><br><br> <div style="padding:30px;height:180px;"><img style="float:left;width:140px;padding:25px;border-radius:50%;"src="pict/images.png"><p style="padding:25px;line-height:30px; font-weight:500px;font-size:20px;">A Wealthgenixx nous garantissons l'une des meilleures qualités de services et nous vous accompagnons dans vos projets afin d'assurer leurs établissements.<br>Merci de choisir WealthgenixxInnovation, où l'innovation rencontre la richesse.<br> Avec WealthgenixxInnovation <span style="color:red;font-style:italic;font-weight:bold;">"Innover sans cesse pour une richesse qui progresse."</span></p></div>
              </div>
              <div style="height:150px;"></div>
        <div class="resaux">
            <p><a href="#"><img src="pict/iconfacebook.png" alt="facebook" width="40px" height="40px" style="border-radius: 50%;" ></a></p>
            <p><a href="#"><img src="pict/iconinsta.png" alt="instagram" width="40px" height="40px" style="border-radius: 50%;"></a></p>
            <p><a href="#"><img src="pict/iconwhatsapp (1).jpg" alt="Whatsapp" width="40px" height="40px" style="border-radius: 50%;"></a></p>
        </div>

        <h1>Compte Rendu première reunion</h1>
        <div class="pdf-container">
            <iframe src="compte_rendu_reunion_1.pdf" width="100%" height="100%" style="border: none;"></iframe>
        </div>

        <aside>
            <img src="pict/logo.png" alt="logoentreprise" class="logo" style="margin-right:20%; width: 150px; height: 60px;">
            <div style="margin-right: 20%;">
                <p style="max-width: 50px;"><a href="index.html" class="ong">Accueil</a></p><br>
                <p style="max-width: 50px;"><a href="choisir.html"  class="ong">Nouschoisir</a></p><br>
                <p style="max-width: 50px;"><a href="#" class="ong">Apropos</a></p>
            </div>
            <div style="margin-right:20%;"><br>
                <a href="#" class="ong">Instagram</a><br><br><br>
                <a href="#" class="ong">Facebook</a><br><br><br>
                <a href="#" class="ong">Whatsapp</a>
            </div>
            <div>
                <h2> CONTACT</h2>
                e-mail*
                <input type="email" name="mail" id="mail"><br><br>
                Message* <br>
                <textarea name="mess" id="mess" cols="15" rows="3"></textarea><br><br>
                <input type="submit" value="Envoyer" id="send">
            </div>
        </aside>
                
        <footer>
            <a href="#" style="text-decoration: none; color: black; margin-right: 40px;">Mention légales</a> 
            <a href="#"  style="text-decoration: none; color: black; margin-right: 40px;">Politique de confidentialité</a>
            <a href="#"  style="text-decoration: none; color: black;">conditions d'utilisations</a>
            <p><br>
                Wealthgenixxinnovation©2024 Bénin
            </p>
        </footer>
    </body>
</html>
      