<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wealthgenixx.org</title>
        <style>
            /*Style pour l'entet*/
            header{
                padding-bottom: 30px;
            }
            .ong{
                color: #000;
                font-size: larger;
                text-decoration: none;
                margin-right: 20px;
            }
            .ong:hover{
                color: #F1828D;
            }
            nav{
                margin-left: 500px;
                margin-right: 100px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-top: 40px ;
                justify-content: space-around;
            }
            /*Style pour les section*/
            section{
                background-image: url("pict/bgacc.jpg");
                background-attachment: fixed;
                background-size: cover;
                padding-top: 25%;
                padding-bottom: 20px;
            }
            .reception{
                width: 500px;
                height: 400px;
                background-color: #FEFAD4;
                padding-left: 10px;
                margin-left: 50%;
                padding-bottom: 10px;
                
            }
            .sousrecep{
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .sev{
                background-color:#8FB9A8 ;
                padding-bottom: 20px;
                padding-left: 220px;
                padding-right: 60px;
            }

            .offer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: space-around;
            }

            .S1{
                width: 250px;
                height: 375px;
                background-color: #FCD0BA;
                box-shadow: 10px 10px rgb(39, 37, 37);
                padding: 15px;
                border-radius: 20px;
            }
            h2{
                font-size: xx-large;
            }
            aside{
                padding-left: 5%;
                padding-top: 50px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .resaux{
                position: fixed;
                right: 10px;
                top: 300µpx;
            
            }
            /*Style pour le pied de page*/
            footer{
                text-align: center;
                background-color: #e4d8cf;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            #mail{
                text-decoration: none;
                width: 200px;
                height: 20px;
                border-bottom: 2px solid rgb(245, 122, 40);
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
            }
            #send{
                padding: 10px;
                background-color: #4E2E54;
                color: white;
                font-size: large;
            }
            #send:hover{
                box-shadow: 3px 3px black;
            }

        </style>
    </head>
    <body>

        <header>
            <a href="index.html"><img src="pict/logo.png" alt="logo" width="200" height="90" style="position: fixed; top: 0; left: 0;"></a>
            <nav>
                <a href="index.html" class="ong">Accueil</a>
                <a href="choisir.html" class="ong">Nous choisir</a>
                <a href="service.html" class="ong">Nos services</a>
                <a href="bulletin.html" class="ong">Bulletin</a>
            </nav>
        </header>
        <section>
            
                <div class="reception">
                    <br>
                    <h1 style="font-size: xxx-large;">Wealthgenixx Innovation</h1>
                    <div class="sousrecep">
                        <p>▬▬▬▬▬</p>
                        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; max-width: 350px; font-size: larger; padding-left: 15px; text-align: justify;">Bienvenue chez notre entreprise de consulting en informatique. Nous sommes une équipe de professionnels passionnés par l’informatique et nous sommes là pour vous aider à résoudre vos problèmes informatiques les plus complexes.</p>
                    </div>
                </div>
        </section>
        <article class="sev">
            <h1 style="font-size: xxx-large;"> Nos Services</h1>
            
            <p style="max-width: 80%;font-size: large;">Notre équipe est composée d’experts en informatique hautement qualifiés et expérimentés qui sont déterminés à fournir des solutions innovantes et efficaces à nos clients. Nous sommes fiers de notre engagement envers la qualité et l’excellence, et nous nous efforçons de fournir un service exceptionnel à chaque client.</p>
            <br>
            <div class="offer">
                <div class="S1">
                    <h2>Frontend </h2>
                    <p style="font-size: larger;">Nous offrons une gamme complète de services de développement frontend, y compris la conception de l’interface utilisateur, la création de maquettes, le développement de sites web responsives, la maintenance et le support technique.</p>
                    <p><a href="service.html#front-end" style="color: #765D69;">+En savoir plus</a></p>
                </div>

                <div class="S1">
                    <h2>Backend </h2>
                    <p style="font-size: larger;">Nous offrons une gamme complète de services de développement backend, y compris la conception de l’architecture logicielle, la gestion de bases de données, la sécurité informatique, la maintenance et le support technique.</p>
                    <p><a href="service.html#backend" style="color: #765D69;">+En savoir plus</a></p>
                </div>

                <div class="S1">
                    <h2>Site web </h2>
                    <p style="font-size: larger;">Nous offrons une gamme complète de services de conception de site web, y compris la conception de l’interface utilisateur, la création de maquettes, le développement de sites web responsives, la maintenance et le support technique.</p>
                    <p><a href="service.html#dev" style="color: #765D69;">+En savoir plus</a></p>
                </div>

                <div class="S1">
                    <h2>Sécurisés des sites </h2>
                    <p style="font-size: larger;">Nous offrons une gamme complète de services de sécurisation de site web, y compris la mise en place de certificats SSL, la protection contre les attaques DDoS, la surveillance de la sécurité, la maintenance et le support technique. </p>
                    <p><a href="service.html#secu" style="color: #765D69;">+En savoir plus</a></p>
                </div>

                <div class="S1">
                    <h2>Assistance technique</h2>
                    <p style="font-size: larger;">Nous offrons une gamme complète de services d’assistance technique, y compris la résolution de problèmes logiciels, la configuration de matériel, la sécurité informatique, la maintenance et le support technique.</p>
                    <p><a href="service.html#asss" style="color: #765D69;">+En savoir plus</a></p>
                </div>

                <div class="S1">
                    <h2>Consulting </h2>
                    <p style="font-size: larger;">Nous offrons une gamme complète de services de consulting, y compris la définition de stratégies, la gestion de projets, la sécurité informatique, la maintenance et le support technique</p>
                    <p><a href="service.html#cons" style="color: #765D69;">+En savoir plus</a></p>
                </div>
            </div><br>
        </article>
        <aside>
            <img src="pict/logo.png" alt="logoentreprise" class="logo" style="margin-right:20%; width: 150px; height: 60px;">
            <div style="margin-right: 20%;">
                <p style="max-width: 50px;"><a href="index.html" class="ong">Accueil</a></p><br>
                <p style="max-width: 50px;"><a href="choisir.html"  class="ong">Nouschoisir</a></p><br>
                <p style="max-width: 50px;"><a href="#" class="ong">Apropos</a></p>
            </div>
            <div style="margin-right:20%;"><br>
                <a href="#" class="ong">Instagram</a><br><br><br>
                <a href="#" class="ong">Facebook</a><br><br><br>
                <a href="#" class="ong">Whatsapp</a>
            </div>
            <div>
                <h2> CONTACT</h2>
                e-mail*
                <input type="email" name="mail" id="mail"><br><br>
                Message* <br>
                <textarea name="mess" id="mess" cols="15" rows="3"></textarea><br><br>
                <input type="submit" value="Envoyer" id="send">
            </div>
        </aside>
        <div class="resaux">
            <p><a href="#"><img src="pict/iconfacebook.png" alt="facebook" width="40px" height="40px" style="border-radius: 50%;" ></a></p>
            <p><a href="#"><img src="pict/iconinsta.png" alt="instagram" width="40px" height="40px" style="border-radius: 50%;"></a></p>
            <p><a href="#"><img src="pict/iconwhatsapp (1).jpg" alt="Whatsapp" width="40px" height="40px" style="border-radius: 50%;"></a></p>
        </div>
        <footer>
            <a href="#" style="text-decoration: none; color: black; margin-right: 40px;">Mention légales</a> 
            <a href="#"  style="text-decoration: none; color: black; margin-right: 40px;">Politique de confidentialité</a>
            <a href="#"  style="text-decoration: none; color: black;">conditions d'utilisations</a>
            <p><br>
                Wealthgenixxinnovation©2024 Bénin
            </p>
        </footer>
    </body>
</html>