<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf_8">
    <title>wealthgenixx.org</title>
    <style>
        table{border-collapse: collapse; 
            color: rgb(10, 10, 10);
        }
        th,td{border: 1px solid #020202;padding: 5px;}
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            color: rgb(170, 27, 27);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: smaller ;
        }
        th{
            color:rgb(103, 30, 30) ;
        }
        tr{
            color:rgb(10, 10, 10) ;}
            header{
                padding-bottom: 30px;
            }
            .ong{
                color: #000;
                font-size: larger;
                text-decoration: none;
                margin-right: 20px;
            }
            .ong:hover{
                color: #F1828D;
            }
            nav{
                margin-left: 500px;
                margin-right: 100px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-top: 40px ;
                justify-content: space-around;
            }
            /*Style pour les section*/
            section{
                background-image: url("pict/bgacc.jpg");
                background-attachment: fixed;
                background-size: cover;
                padding-top: 25%;
                padding-bottom: 20px;
            }
            .reception{
                width: 500px;
                height: 400px;
                background-color: #FEFAD4;
                padding-left: 10px;
                margin-left: 50%;
                padding-bottom: 10px;
                
            }
            .sousrecep{
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .sev{
                background-color:#8FB9A8 ;
                padding-bottom: 20px;
                padding-left: 220px;
                padding-right: 60px;
            }
        
            .offer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: space-around;
            }
        
            .S1{
                width: 250px;
                height: 375px;
                background-color: #FCD0BA;
                box-shadow: 10px 10px rgb(39, 37, 37);
                padding: 15px;
                border-radius: 20px;
            }
            h2{
                font-size: xx-large;
            }
            aside{
                padding-left: 5%;
                padding-top: 50px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .resaux{
                position: fixed;
                right: 10px;
                top: 300px;
            
            }
             aside{
                padding-left: 5%;
                padding-top: 50px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background-color: #eec4c4;
            }

            /*Style pour le pied de page*/
            footer{
                text-align: center;
                background-color: #e4d8cf;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            #mail{
                text-decoration: none;
                width: 200px;
                height: 20px;
                border-bottom: 2px solid rgb(245, 122, 40);
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
            }
            #send{
                padding: 10px;
                background-color: #4E2E54;
                color: white;
                font-size: large;
            }
            #send:hover{
                box-shadow: 3px 3px black;
            }
    </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="pict/logo.png" alt="logo" width="200" height="90" style="position: fixed; top: 0; left: 0;"></a>
            <nav>
                <a href="index.html" class="ong">Accueil</a>
                <a href="choisir.html" class="ong">Nous choisir</a>
                <a href="service.html" class="ong">Nos services</a>
                <a href="bulletin.html" class="ong">Bulletin</a>
            </nav>
        </header>   
        <fieldset>
            <legend> <h1>Bibliographie</h1></legend>
            <p>ATOHOUN Andy est un leader chrevonné dans le domaine de l'informatique avec une carrière impressionnante et une expérience diversifiée.Doté de deux doctorats,l'un en Sécurité Informatique et l'autre en Intelligence Artificielle,ainsi que d'un master en Dévéloppement Logiciel,Andy incarne l'excellence académique et professionnelle</p><p>Sa passion pour la sécurité informatique l'a conduit à publier plusieurs articles de recherche de renommée internationale,abordant des sujets allant de la cybersécurité aux implications éthiques de l'intelligence artificielle.Sa thèse de doctorat,"Towards Explainable Al:Bridging the Gap between Theory and Practice",a eu des éloges pour sa contribution à la compréhension des systèmes d'IA dans environnement sécurisés.</p><p>Fort des connaissances approfondies,Andy a occupé divers postes de direction au sein d'entreprises technologiques de premier plan.Ses réalisations incluent la mise en oeuvre de solutions novatrices de sécurité des données et le dévéloppement de logiciels de pointe,conformes aux meilleures pratiques du secteur.</p><p>En tant que Directeur Informatique expérimenté,Andy ATOHOUN combine son expertise technique avec une vision stratégique,guidant les équipes vers l'excellence opérationnelle et la conformité aux normes de sécurité les plus strictes.Son leadership dynamique et son engagement envers l'innovation font de lui un atout précieux pour toute organisation axée sur la technologie.Entre temps,Andy est associé à une société tech appelée Wealthgenixx innovation. </p>
        </fieldset>

            </p>
        
         <h2>Emploi du temps</h2>
         <style>
         table,th,td{border-collapse: collapse;border:2px solid black;padding: 5px;}
         </style>
         </style>
            <table>
                <tr>
                <th>Horaire</th>
                <th>Lundi</th>
                <th>Mardi</td>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
                <th>Dimanche</th>
            </tr>
            <tr>
                <td>9h-11h</td>
                <td>Réunion d'équipe pour évaluer l'état d'avancement des projets</td>
                <td>Révision des budgets alloués à chaque projet et ajustements si nécessaire</td>
                <td>Réunion avec l'équipe de dévéloppement pour examiner  le code et s'assurer de la conformitéaux normes de qualité</td>
                <td>Session de brainstorming pour résoudre les problèmes recontrés et encourager l'innovation</td>
                <td>Réunion de suivi des projets pour évaluer les progrès réalisés au cours de la semaine. </td>
                <td>Revision individuelle des documents et des rapports de projets </td>
                <td>Participation aux services religieux à l'église</td>
            </tr>
            <tr>
                <td>11h-12h</td>
                <td>Revue des rapports d'avancement des projets et identification des problèmes potentiels</td>
                <td>Examen des risques potentiels et élaboration des stratégies d'atténuation</td>
                <td>Révision des plans de test et validation des scénarios de test</td>
                <td>Discussion avec l'équipe de sécurité informatique pour examiner les mesures de protection des données </td>
                <td>Finalisation des documents de planification et des rapports d'étape</td>
                <td>temps consacré à des réflexions stratégiques et à la planification de la semaine à venir</td> <td>Détente</td>
            </tr>
            <tr>
                <td>12h-13h</td>
                <td>Pause déjeuner</td>
                <td>Déjeuner d'affaire avec les partenaires externes impliqués dans les projets</td>
                <td>Pause déjeuner</td>
                <td>Déjeuner avec l'équipe de projet pour renforcer l'esprit d'équipe</td>
                <td>Pause déjeuner</td>
                <td>Détente</td>
                <td>Détente</td>
            </tr>
            <tr>
                <td>13h-15h</td>
                <td>Révision des ressources nécessaires pour chaque projet et planification des affectations</td>
                <td>Séance de travail pour établir des échéanciers réalistes et des jalons clés pour chaque projet</td>
                <td>Présentation des progrès des projets lors d'une réunion avec la direction générale</td>
                <td>Analyse des rapports de performance des systèmes pour s'assurer de leur efficacité</td>
                <td>Examen des demandes de modifications de portée des projets et prise de décision</td>
                <td>Détente</td>
                <td>Détente</td>
            </tr>
            
            <tr>
                <td>15h-17h</td>
                <td>Réunion avec les chefs d'équipe pour discuter des priorités et des prochaines étapes</td>
                <td>Préparation des communications à destination des parties prenantes internes et externes sur l'état des projets</td>
                <td>Revue des retours d'expérience des projets précédents et identification des leçons à appliquer</td>
                <td>Planification des prochaines phases des projets et affectation des ressorces nécessaires</td>
                <td>Préparation de la réunion hebdomadaire avec les prenantes pour présenter les progrès et les prochaines étapes</td>
                <td>Détente</td>
                <td>Détente</td>
            </tr>
            <tr>
                <td>17h-21h</td>
                <td>Détente</td>
                <td>Réunion avec les associés de Wealthgenixx innovation</td>
                <td>Détente</td>
                <td>Détente</td>
                <td>Détente</td>
                <td>Réunion avec les associés de Wealthgenixx innovation</td>
                <td>Détente</td>
            </tr>
            
        </table> <br> <br>
        <aside>
            <img src="pict/logo.png" alt="logoentreprise" class="logo" style="margin-right:20%; width: 150px; height: 60px;">
            <div style="margin-right: 20%;">
                <p style="max-width: 50px;"><a href="index.html" class="ong">Accueil</a></p><br>
                <p style="max-width: 50px;"><a href="choisir.html"  class="ong">Nouschoisir</a></p><br>
                <p style="max-width: 50px;"><a href="#" class="ong">Apropos</a></p>
            </div>
            <div style="margin-right:20%;"><br>
                <a href="#" class="ong">Instagram</a><br><br><br>
                <a href="#" class="ong">Facebook</a><br><br><br>
                <a href="#" class="ong">Whatsapp</a>
            </div>
            <div>
                <h2> CONTACT</h2>
                e-mail*
                <input type="email" name="mail" id="mail"><br><br>
                Message* <br>
                <textarea name="mess" id="mess" cols="15" rows="3"></textarea><br><br>
                <input type="submit" value="Envoyer" id="send">
            </div>
        </aside>
        <footer>
            <a href="#" style="text-decoration: none; color: black; margin-right: 40px;">Mention légales</a> 
            <a href="#"  style="text-decoration: none; color: black; margin-right: 40px;">Politique de confidentialité</a>
            <a href="#"  style="text-decoration: none; color: black;">conditions d'utilisations</a>
            <p><br>
                Wealthgenixxinnovation©2024 Bénin
            </p>
        </footer>


        

</body>
</html>