<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf_8">
    <title>wealthgenixx.org</title>
    <style>
       table{border-collapse: collapse; 
            color: rgb(10, 10, 10);
        }
        th,td{border: 1px solid #020202;padding: 5px;}
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            color: rgb(170, 27, 27);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: smaller ;
        }
        th{
            color:rgb(103, 30, 30) ;
        }
        tr{
            color:rgb(10, 10, 10) ;}
            header{
                padding-bottom: 30px;
            }
            .ong{
                color: #000;
                font-size: larger;
                text-decoration: none;
                margin-right: 20px;
            }
            .ong:hover{
                color: #F1828D;
            }
            nav{
                margin-left: 500px;
                margin-right: 100px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-top: 40px ;
                justify-content: space-around;
            }
            /*Style pour les section*/
            section{
                background-image: url("pict/bgacc.jpg");
                background-attachment: fixed;
                background-size: cover;
                padding-top: 25%;
                padding-bottom: 20px;
            }
            .reception{
                width: 500px;
                height: 400px;
                background-color: #FEFAD4;
                padding-left: 10px;
                margin-left: 50%;
                padding-bottom: 10px;
                
            }
            .sousrecep{
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .sev{
                background-color:#8FB9A8 ;
                padding-bottom: 20px;
                padding-left: 220px;
                padding-right: 60px;
            }
        
            .offer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: space-around;
            }
        
            .S1{
                width: 250px;
                height: 375px;
                background-color: #FCD0BA;
                box-shadow: 10px 10px rgb(39, 37, 37);
                padding: 15px;
                border-radius: 20px;
            }
            h2{
                font-size: xx-large;
            }
            aside{
                padding-left: 5%;
                padding-top: 50px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .resaux{
                position: fixed;
                right: 10px;
                top: 300px;
            
            }
            aside{
                padding-left: 5%;
                padding-top: 50px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background-color: #eec4c4;
            }

            /*Style pour le pied de page*/
            footer{
                text-align: center;
                background-color: #e4d8cf;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            #mail{
                text-decoration: none;
                width: 200px;
                height: 20px;
                border-bottom: 2px solid rgb(245, 122, 40);
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
            }
            #send{
                padding: 10px;
                background-color: #4E2E54;
                color: white;
                font-size: large;
            }
            #send:hover{
                box-shadow: 3px 3px black;
            }
            table,th,td{border-collapse: collapse;border:2px solid black;padding: 16px;}
    </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="pict/logo.png" alt="logo" width="200" height="90" style="position: fixed; top: 0; left: 0;"></a>
            <nav>
                <a href="index.html" class="ong">Accueil</a>
                <a href="choisir.html" class="ong">Nous choisir</a>
                <a href="service.html" class="ong">Nos services</a>
                <a href="apropos" class="ong">A propos</a>
            </nav>
        </header>   
        <fieldset>
            <legend><h1>Bibliographie</h1></legend>
            <p>GBAGUIDI Gbewanou Marie-Nouss est une experte en cryptographie et en dévéloppement.Il a obtenu son doctorat en cryptographie et en dévéloppement à l'université de Concordia en 2015.Il est également très compétent en mathématiques et en informatique.Il a travaillé pour plusieurs entreprises de référence en informatique,notamment Microsoft,Cisco et Fortinet,oùil a acquis une expérience professionnelle précieuse.</p>
            <p>En plus de son expertise en cryptographie et en dévéloppement,GBAGUIDI Gbewanou Marie-Nouss est également associé à une société tech appeléé Wealthgenixx innovation.Il a réalisé éun site d'e-commerce pour cette entreprise qui a connu un grand succès.Il est très compétent en matière de conception de sites web et de développement fronted.</p>
            <p>Il est titulaire de plusieurs certifications,notamment de Fortinet,Cisco et Microsoft.Il est très respectée dans le domaine de l'informatique pour son expertise et son expérience professionnelle.Il est également très apprécié pour sa capacité à résoudre les problèmes informatiques les plus complexes.Actuellement,il prépare son habilitation.Entre les cours donnés à l'université et son son travail à plein temps au sein de son entreprise,Nouss GBAGUIDI a un emploi du temps assez chargé.</p>


            </p>
        </fieldset>
        
         <h2>Emploi du temps</h2>
         
         
            <table>
                <tr>
                <th>Horaire</th>
                <th>Lundi</th>
                <th>Mardi</td>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
                <th>Dimanche</th>
            </tr>
            <tr>
                <td>08h-12h</td>
                <td> <strong>Cours avec mes étudiants en cryptographie</strong></td>
                <td>Economie</td>
                <td>Arduino</td>
                <td>Cours de stochastique et Algorithme eurastique</td>
                <td>Exam</td>
                <td>Travail de groupe</td>
                <td>Coding</td>
            </tr>
            <tr>
                <td>13h-17h</td>
                <td>Déjeuner d'affaire</td>
                <td><strong>Cours a mes étudiants en Algèbre linéaire</strong></td>
                <td>Structure de données</td>
                <td>Travail de groupe</td>
                <td>Club de robotique</td>
                <td>Lecture</td> <td>Coding</th>
            </tr>
            <tr>
                <td>17h-21h</td>
                <td>Travail coding site Thorns</td>
                <td><strong>Réunion avec les associés de Wealthgenixx innovation</strong></td>
                <td>Cours avec les étudiants</td>
                <td>Révision exam</td>
                <td>Coding</td>
                <td><strong>Réunion avec les associés de Clem's Industrie</strong></td>
                <td>Messe</td>
            </tr>
            <tr>
                <td>22h-OOh</td>
                <td>Repos</td>
                <td>Coding</td>
                <td><strong>Gestion de EpicPact</strong></td>
                <td>Repos</td>
                <td>Diner d'affaire</td>
                <td>Repos</td>
                <td>Détente</td>
            </tr>
        </table><br><br>
            
        <aside>
            <img src="pict/logo.png" alt="logoentreprise" class="logo" style="margin-right:20%; width: 150px; height: 60px;">
            <div style="margin-right: 20%;">
                <p style="max-width: 50px;"><a href="index.html" class="ong">Accueil</a></p><br>
                <p style="max-width: 50px;"><a href="choisir.html"  class="ong">Nouschoisir</a></p><br>
                <p style="max-width: 50px;"><a href="bulletin.html" class="ong">Bulletin</a></p>
            </div>
            <div style="margin-right:20%;"><br>
                <a href="#" class="ong">Instagram</a><br><br><br>
                <a href="#" class="ong">Facebook</a><br><br><br>
                <a href="#" class="ong">Whatsapp</a>
            </div>
            <div>
                <h2> CONTACT</h2>
                e-mail*
                <input type="email" name="mail" id="mail"><br><br>
                Message* <br>
                <textarea name="mess" id="mess" cols="15" rows="3"></textarea><br><br>
                <input type="submit" value="Envoyer" id="send">
            </div>
        </aside>
        <footer>
            <a href="#" style="text-decoration: none; color: black; margin-right: 40px;">Mention légales</a> 
            <a href="#"  style="text-decoration: none; color: black; margin-right: 40px;">Politique de confidentialité</a>
            <a href="#"  style="text-decoration: none; color: black;">conditions d'utilisations</a>
            <p><br>
                Wealthgenixxinnovation©2024 Bénin
            </p>
        </footer>
            


        

</body>
</html>