<!DOCTYPE html>
<html>
    <html lang="fr">
    
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            table{border-collapse: collapse;}
            th,td{border: 1px solid #000;padding: 5px;}
        
        table{border-collapse: collapse; 
            color: rgb(10, 10, 10);
        }
        th,td{border: 1px solid #020202;padding: 5px;}
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            color: rgb(170, 27, 27);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: smaller ;
        }
        th{
            color:rgb(103, 30, 30) ;
        }
        tr{
            color:rgb(10, 10, 10) ;}
            header{
                padding-bottom: 30px;
            }
            .ong{
                color: #000;
                font-size: larger;
                text-decoration: none;
                margin-right: 20px;
            }
            .ong:hover{
                color: #F1828D;
            }
            nav{
                margin-left: 500px;
                margin-right: 100px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-top: 40px ;
                justify-content: space-around;
            }
            /*Style pour les section*/
            section{
                background-image: url("pict/bgacc.jpg");
                background-attachment: fixed;
                background-size: cover;
                padding-top: 25%;
                padding-bottom: 20px;
            }
            .reception{
                width: 500px;
                height: 400px;
                background-color: #FEFAD4;
                padding-left: 10px;
                margin-left: 50%;
                padding-bottom: 10px;
                
            }
            .sousrecep{
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .sev{
                background-color:#8FB9A8 ;
                padding-bottom: 20px;
                padding-left: 220px;
                padding-right: 60px;
            }
        
            .offer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: space-around;
            }
        
            .S1{
                width: 250px;
                height: 375px;
                background-color: #FCD0BA;
                box-shadow: 10px 10px rgb(39, 37, 37);
                padding: 15px;
                border-radius: 20px;
            }
            h2{
                font-size: xx-large;
            }
            aside{
                padding-left: 5%;
                padding-top: 50px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background-color: #eec4c4;
            }
            .resaux{
                position: fixed;
                right: 10px;
                top: 300px;
            
            }
            /*Style pour le pied de page*/
            footer{
                text-align: center;
                background-color: #e4d8cf;
                padding-top: 50px;
                padding-bottom: 30px;
            }
            #mail{
                text-decoration: none;
                width: 200px;
                height: 20px;
                border-bottom: 2px solid rgb(245, 122, 40);
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
            }
            #send{
                padding: 10px;
                background-color: #4E2E54;
                color: white;
                font-size: large;
            }
            #send:hover{
                box-shadow: 3px 3px black;
            }
            
        
        
        </style>
            

    </head>
    <header>
        <a href="index.html"><img src="pict/logo.png" alt="logo" width="200" height="90" style="position: fixed; top: 0; left: 0;"></a>
        <nav>
            <a href="index.html" class="ong">Accueil</a>
            <a href="choisir.html" class="ong">Nous choisir</a>
            <a href="service.html" class="ong">Nos services</a>
            <a href="apropos" class="ong">A propos</a>
        </nav>
    </header>
    <body>
        <h1>Biographie de Wesley</h1>
        <p>OKWUDIAFOR Wesley est un expert renommé dans le domaine de l'informatique,avec une spécialisation particulière  en Architecture des logiciels et en Sécurité des systèmes. Titulaire d'un doctorat en Architecture des logiciels et de Master en Sécurité,Wesley incarne l'excellence acaadémique professionnelle dans son domaine.</p>
        <p>Sa passion pour la conception et la construction de systèmes logistiques robustes et évolutifs l'a conduit à  poursuivre des recherches approfondis dans le domaine de l'achitecture des logiciels. Sa thèse de doctorat intitulée " Vers une Approche Holistique de l'Architecture des logiciels", a été salué pour sa contribution à la compréhension des principes fondamentaux de conception logicielle.</p>
        <p> En parallèle, son intéret pour la sécurité informatique l'a amenée à approfondir ses connaissances en matière de protection des systèmes contre les menaces cybernétiques. Son mémoire de master, " Stratégies Avancées de Sécurités des Systèmes Informatiques", a exploré les dernières tendances et techniques en matière de sécurisation des données sensibles. </p> <p> Fort de son badgage académique et de son expérience pratique, Wesley a occupée des postes de leadership au sein de plusieurs entreprises tecnnologique de premier plan tel que "Wealthgenixxinnovation©2024" dont il fait parti actuellement en tant qu'associée. Ses compétences en architecture des logiciels ont été mis à profit pour concevoir des infrastructures informatiques hautements performante et évolutive, tandisque sa compréhension approfondie de la sécurité des systèmes a permis de renforcé la protection des données sensibles contre les menaces externes et internes. Son savoir </p>
        <p> En tant que profestionnelle chevronné, Wesley OKWUDIAFOR s'engage à promouvoir les meilleures pratiques en matière d'architecture logicielle et de sécurité informatique. Son expertise et sa vision stratégique font de lui un leader respectée et rechercher dans le domaine de la tecnologie de l'information.</p>
        <p> Email:<a href="mailto:okwuwesley@gmail.com">okwuwesley@gmail.com</a></p>
        <p>Contact:<a href="https://wa.me/+22990408806">+22990408806</a></p>
        <h1>Emploi du temps Wesley</h1>
        <table>
            <tr>
                <th>Horaire</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
                <th>Dimanche</th>
            </tr>
            <tr>
                <td>5h-6h</td>
                <td>Prière<br> ménage</td>
                <td>Prière <br> ménage</td>
                <td>Prière<br> ménage</td>
                <td>Prière <br> ménage</td>
                <td>Prière <br> ménage</td>
                <td>Prière <br>ménage</td>
                <td>Prière <br> ménage<br>Eglise<br></td>
            </tr>
            <tr>
                <td>6h-8h</td>
                <td>Sport</td>
                <td>Sport</td>
                <td>Sport</td>
                <td>Sport</td>
                <td>Sport</td>
                <td>Sport</td>
                <td>Sport</td>
                
                

            </tr>
            <tr>
                <td>8h-9h</td>
                <td>Réunion avec le personnel d'entreprise </td>
                <td>Elaboration d'un plan d'optimisation des flux  de marchandise d'entreprise </td>
                <td> Design de l'architecture logistique pour un nouveau centre de distribution </td>
                <td>Révu des indicateurs de performances logistiques avec l'équipe de Gestion  </td>
                <td>Préparation d'une présentation sur les projets logistiques en cours </td>
                <td>Point sur le travail éffectué en semaine </td>
                <td>Eglise </td>
                
                
                

            </tr>
            <tr>
                <td>9h-10h30</td>
                <td>Etude et analyse des systèmes logistiques existantes</td>
                <td>Création des modèles de simulation pour tester les différentes solutions</td>
                <td>Réunion avec l'équipe informatique pour discuter des besoins en matière de système de Gestion logistique</td>
                <td>Participation à une Conférence sur les dernieres tendances en matière de logistique</td>
                <td>Réunion avec les clients pour discuter de leur besoin logistique</td>
                <td>Réunion avec les Fournisseurs</td>
                <td>Détente</td>
            
                

            </tr>
            <tr>
                <td>10h30-12h</td>
                <td>Conception et modélisation de nouveaux systèmes logistiques </td>
                <td>Collaboration d'autes expert en logistiques pour discuter des nouveaux défis</td>
                <td>Participation à des Conférences et des séminaires sur la logistique</td>
                <td>Rédaction d'article et de documents techniques sur la logistique</td>
                <td>Mentora et conseil aux jeunes professionelles de la logistique</td>
                <td>Préparation du programme de la Semaine suivante </td>
                <td>Sortie entre potes</td>

            </tr>
            <tr>
                <td>12h-13h</td>
                <td>Pause déjeuner </td>
                <td>Pause déjeuner </td>
                <td>Pause déjeuner </td>
                <td>Pause déjeuner </td>
                <td>Pause déjeuner </td>
                <td>Pause déjeuner </td>
                <td>Vérification des mails</td>
                

            </tr>
            <tr>
                <td>13h-17h</td>
                <td> Evaluation des besoins en matière de gestion des stocks</td>
                <td>Révu des processus de gestion des commandes</td>
                <td>Etude de la faisabilité d'une externalisation des opérations logistiques</td>
                <td>Formation des personnels sur les nouveaux processus logistique</td>
                <td>Elaboration d'un rapport d'analyse des cours logistiques pour la Direction </td>
                <td>Réunion avec la Direction de Cybersécurité</td>
                <td>Baskets</td>
                

            </tr>
            <tr>
                <td>17h-20h</td>
                <td>Planification des opérations de transport  </td>
                <td>Analyse des cours logistiques et proposition d'amélioration </td>
                <td>Mise à jour de la documentation des processuss logistiques  </td>
                <td>Evaluation des fournisseurs actuelles et recherches de nouveaux partenaires </td>
                <td>Revu des taches administratives de la semaine suivante</td>
                <td>Travail à domicile sur les projets en cours </td>
                <td>Déjeuner avec la famille</td>
                

            </tr>
            <tr>
                <td>20h-23h</td>
                <td>Soirée Mangas</td>
                <td>Soirée Mangas</td>
                <td>Soirée Mangas</td>
                <td>Soirée Mangas</td>
                <td>Soirée Mangas</td>
                <td>Soirée Mangas</td>
                <td>Soirée Mangas</td>
                

            </tr>
            <tr>
                <td>23h-5h</td>
                <td>Fin de la journée</td>
                <td>Fin de la journée</td>
                <td>Fin de la journée</td>
                <td>Fin de la journée</td>
                <td>Fin de la journée</td>
                <td>Fin de la journée</td>
                <td>Fin de la journée</td>
                
                

            </tr>

           

            
            

        </table><br><br>
        <aside>
            <img src="pict/logo.png" alt="logoentreprise" class="logo" style="margin-right:20%; width: 150px; height: 60px;">
            <div style="margin-right: 20%;">
                <p style="max-width: 50px;"><a href="index.html" class="ong">Accueil</a></p><br>
                <p style="max-width: 50px;"><a href="choisir.html"  class="ong">Nouschoisir</a></p><br>
                <p style="max-width: 50px;"><a href="#" class="ong">Apropos</a></p>
            </div>
            <div style="margin-right:20%;"><br>
                <a href="#" class="ong">Instagram</a><br><br><br>
                <a href="#" class="ong">Facebook</a><br><br><br>
                <a href="#" class="ong">Whatsapp</a>
            </div>
            <div>
                <h2> CONTACT</h2>
                e-mail*
                <input type="email" name="mail" id="mail"><br><br>
                Message* <br>
                <textarea name="mess" id="mess" cols="15" rows="3"></textarea><br><br>
                <input type="submit" value="Envoyer" id="send">
            </div>
        </aside>





        <footer>
            <a href="#" style="text-decoration: none; color: black; margin-right: 40px;">Mention légales</a> 
            <a href="#"  style="text-decoration: none; color: black; margin-right: 40px;">Politique de confidentialité</a>
            <a href="#"  style="text-decoration: none; color: black;">conditions d'utilisations</a>
            <p><br>
                Wealthgenixxinnovation©2024 Bénin
            </p>
        </footer>
    </body>
   
   
   
   
   
   
</html>
